@import "base.css";
@import "swiper.min.css";
@import "../fonts/IMPACT/IMPACT.css";
@import "../fonts/iconfont/iconfont.css";

@themeColor1: #0195da;
@themeColor2: #ff4e00;

::-webkit-scrollbar {
  display: none;
}

html {
  font-size: -webkit-calc(100vw / 7.5);
  font-size: -moz-calc(100vw / 7.5);
  font-size: -o-calc(100vw / 7.5);
  font-size: -ms-calc(100vw / 7.5);
  font-size: calc(100vw / 7.5)
}

.main {
  padding: .8rem .2rem;
}

.gray-bg {
  background-color: #f5f5f5;
}

body {
  padding-bottom: .9rem;
  padding-top: 1rem;
}

header {
  width: 100%;
  background-color: #313131;
  position: fixed;
  top: 0;
  z-index: 10;

  i {
    color: #fff;
  }

  .main {
    padding: .3rem .2rem;
  }

  .logo {
    float: left;

    h1 {
      font-size: 0;
      visibility: hidden;
      height: 0;
      text-indent: -9999px;
    }

    a {
      display: block;
      width: 2.68rem;
      height: .4rem;
      background: url(../img/logo.png) center center/cover no-repeat;
    }
  }

  .search {
    position: absolute;
    height: 100%;
    right: 1rem;
    top: 0;
    padding-top: .3rem;

    i {
      font-size: .36rem;
    }

    .search-wrap {
      position: fixed;
      width: 100%;
      top: 1rem;
      height: calc(~"100% - 1rem");
      background-color: rgba(0, 0, 0, .7);
      overflow: hidden;
      left: 0;
      visibility: hidden;
      opacity: 0;
      transition-duration: .5s;
      z-index: 1;

      &.show {
        visibility: visible;
        opacity: 1;

        .wrap {
          transform: translateY(0);
        }
      }

      .wrap {
        background-color: #aaa;
        padding: .2rem;
        transform: translateY(-100%);
        transition-duration: .4s;
      }

      form {
        font-size: 0;
        position: relative;

      }

      input[type=search] {
        width: 100%;
        height: .7rem;
        padding: 0 2.2rem 0 .2rem;
        font-size: .28rem;
        color: #333;

        &:focus {
          border: 0;
          outline: none;
        }
      }

      input[type=submit] {
        width: 2rem;
        height: .7rem;
        background-color: @themeColor1;
        color: #fff;
        position: absolute;
        top: 0;
        right: 0;
        border: 0;
        outline: none;
        font-size: .28rem;
      }

    }

  }

  .menu {
    width: .55rem;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0.2rem;

    .menu-btn {
      height: 100%;

      #menu-trigger {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: .55rem;

        span {
          display: inline-block;
          position: absolute;
          left: 50%;
          top: 50%;
          bottom: auto;
          right: auto;
          -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
          width: .46rem;
          height: 1px;
          background-color: #fff;
          transition: transform .2s;

          &:before, &:after {
            content: '';
            display: block;
            width: .46rem;
            height: 1px;
            position: absolute;
            background-color: inherit;
            left: 0;
            -webkit-transition-duration: .2s;
            transition-duration: .2s
          }

          &:before {
            bottom: .12rem;
          }

          &:after {
            top: .12rem;
          }
        }

        &.side-is-open {
          span {
            background-color: rgba(255, 255, 255, 0);
            transition: transform .2s;

            &:before, &:after {
              background-color: #fff;
              transition-duration: .2s
            }

            &:before {
              bottom: 0;
              transform: rotate(45deg)
            }

            &:after {
              top: 0;
              transform: rotate(-45deg)
            }
          }
        }

      }


    }

    .menu-wrap {
      position: fixed;
      width: 100%;
      height: calc(~"100% - 1rem");
      background-color: rgba(0, 0, 0, .7);
      top: 1rem;
      left: 0;
      visibility: hidden;
      opacity: 0;
      transition-duration: .5s;

      &.side-is-open {
        visibility: visible;
        opacity: 1;

        .wrap {
          transform: translateX(0);
        }
      }

      .wrap {
        background-color: #404040;
        width: 70%;
        height: 100%;
        float: right;
        overflow: auto;
        transform: translateX(100%);
        transition-duration: .3s;

        ul {
          padding: .7rem .4rem;
        }

        li {
          a {
            text-align: center;
            font-size: .34rem;
            line-height: 1.2rem;
            display: block;
            //border-bottom: 1px solid rgba(255,255,255,.2);
            color: #fff;
          }
        }
      }
    }

    .nav-qrcode {
      padding: 0 .4rem;
      margin-top: .4rem;

      img {
        display: block;
        margin-bottom: .1rem;
      }

      p {
        font-size: .28rem;
        color: #fff;
        text-align: center;
      }

      span {
        display: block;
        text-align: center;
        font-size: .2rem;
        color: #fff;
        line-height: 1.5;
      }
    }
  }
}

footer {
  background-color: @themeColor1;
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 9;

  li {
    width: 33.3333%;
    float: left;
    text-align: center;

    a {
      color: #fff;
      display: block;


      i.iconfont {
        font-size: .36rem;
        margin-right: .1rem;
      }

      span {
        font-size: .28rem;
        line-height: .9rem;
      }
    }
  }
}

.banner {
  .swiper-pagination {
    bottom: .2rem;
  }

  .swiper-pagination-bullet {
    border-radius: 0;
    width: .6rem;
    height: 2px;

    &.swiper-pagination-bullet-active {
      background-color: @themeColor1;
    }
  }

  img {
    width: 100%;
    display: block;
  }
}

.child-nav {
  li {
    float: left;
    width: 25%;
    text-align: center;
    margin-bottom: .3rem;

    &:nth-child(4) ~ li {
      margin-bottom: 0;
    }

    img {
      width: 1rem;
      height: 1rem;
      display: block;
      margin: 0 auto .15rem;
    }

    span {
      font-size: .24rem;
      color: #333;
    }
  }
}

.recommend {
  .swiper-slide {
    width: 4.5rem;
    height: 3.5rem;
    background-color: #e2f1f8;
    border-radius: .05rem;
    border: solid 1px #e5e5e5;
    overflow: hidden;
    position: relative;
    padding: .4rem;

    img {
      width: 2.4rem;
      position: absolute;
      bottom: .35rem;
      right: .5rem;
    }

    .tit {
      font-size: .36rem;
      color: #333;
      margin-bottom: .2rem;
    }

    .to-detail {
      a {
        display: block;
        width: 2rem;
        height: .45rem;
        border-radius: .3rem;
        text-align: center;
        line-height: .43rem;
        border: solid 1px #dcdcdc;
        font-size: .24rem;
        color: #666;
      }
    }

    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, .5);
      z-index: 1;
    }

    &.swiper-slide-active {
      &:before {
        display: none;
      }


    }
  }

  .swiper-container {
    padding-bottom: .5rem;
  }

  .swiper-pagination {
    bottom: 0;
    height: auto;
  }

  .swiper-pagination-bullet {
    border-radius: 0;
    width: .4rem;
    height: 2px;
    outline: none;

    &.swiper-pagination-bullet-active {
      background-color: @themeColor1;
    }
  }

}

.hot-car {
  .hot-car-pic {
    width: 100%;
    height: 5rem;
    background: url(../img/hot-car-pic_bg.jpg) center center/cover no-repeat;
    position: relative;
    padding-top: .77rem;

    img {
      display: block;
      width: 6.86rem;
      margin: 0 auto;
    }
  }


  .main {
    padding-top: 0;
  }

  .name {
    font-size: .4rem;
    font-weight: bold;
    padding: .35rem 0 .1rem;
  }

  .params {
    dl {
      //width: 50%;
      float: left;
      width: 40%;

      &:nth-child(2n) {
        width: 60%;
      }

      &:after {
        content: '';
        display: block;
        height: 0;
        line-height: 0;
        visibility: hidden;
        clear: both;
      }
    }

    dt, dd {
      float: left;
      font-size: .24rem;
      color: #333;
      line-height: .56rem;
    }

    dt {
      width: 5em;
      text-align-last: justify;
    }

    dd {
      &:before {
        content: '：';
      }
    }
  }

  .btn {
    text-align: center;
    font-size: 0;
    margin-top: .2rem;

    .wrap {
      display: inline-block;
    }

    a {
      display: block;
      width: 3.3rem;
      height: .6rem;
      border-radius: .3rem;
      float: left;
      text-align: center;
      line-height: .6rem;

      img {
        height: .22rem;
        width: auto;
        vertical-align: sub;
        margin-right: .08rem;
      }

      span {
        font-size: .24rem;
        color: #fff;
      }

      &.qjzs {
        background-color: rgba(1, 149, 218, .8);
        margin-right: .28rem;
      }

      &.xxcs {
        background-color: rgba(69, 69, 69, .8);
      }
    }
  }

  .to-more {
    text-align: center;
    margin-top: .5rem;

    a {
      color: #888;
      color: #888;

      &:hover {
        color: @themeColor1;
      }
    }

    span {
      font-size: .24rem;

      font-weight: bold;
    }

    i {
      font-size: .24rem;

    }
  }

}

.news {
  .title {
    span {
      font-size: .48rem;
      font-weight: bold;
      color: #333;
    }

    b {
      color: @themeColor1;
    }
  }

  .tabs {
    li {
      float: left;
      padding-left: .5rem;

      &:first-child {
        padding-left: 0;
      }

      &.selected {
        a {
          color: @themeColor1;
        }
      }

      a {
        line-height: .56rem;
        font-size: .26rem;
        color: #666;
      }
    }
  }

  .news-box {
    margin-top: .3rem;


    .item {
      display: none;
    }

    .news-copyright {
      li {
        background-color: #f5f5f5;
        height: 2.4rem;
        padding: .2rem;
        margin-bottom: .2rem;

        &:last-child {
          margin-bottom: 0;
        }

        a {
          display: block;
          height: 100%;
        }

        .pic {
          width: 2.5rem;
          height: 100%;

          img {
            width: 100%;
            height: 100%;
            object-position: center center;
            object-fit: cover;
          }
        }

        .con {
          width: 4rem;

          .tit {
            font-size: .3rem;
            color: #333;
            line-height: .48rem;
            margin-bottom: .15rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            overflow: hidden;
            /*! autoprefixer: off */
            -webkit-box-orient: vertical;
          }

          .desc {
            font-size: .24rem;
            color: #888;
            line-height: .36rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            overflow: hidden;
            /*! autoprefixer: off */
            -webkit-box-orient: vertical;
          }
        }
      }
    }

    .news-film {
      li {
        width: 3.45rem;
        float: left;
        margin-right: .2rem;
        margin-bottom: .2rem;

        &:nth-child(2n) {
          margin-right: 0;
        }

        .pic {
          height: 2.4rem;
          position: relative;

          &:before {
            content: '';
            display: block;
            width: .6rem;
            height: .6rem;
            background: url(../img/play_white.png) center center/cover no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
          }
        }

        .con {
          height: 1rem;
          background-color: #f9f9f9;
          padding: .2rem;

          .tit {
            font-size: .24rem;
            margin-bottom: .05rem;
            color: #333;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .time {
            font-size: 0;
            text-align-last: justify;

            p {
              display: inline-block;
              font-size: .18rem;
              color: #666;

              i {
                font-size: .22rem;
                color: #666;
                margin-right: .1rem;
              }
            }
          }


        }
      }
    }

    .news-baike {
      li {
        border: solid 1px #bfbfbf;
        padding: .2rem .3rem;
        margin-bottom: .2rem;


        .tit {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin-bottom: .2rem;

          i {
            float: left;
            margin-right: .1rem;
            font-size: .3rem;
            color: #333;
          }

          span {
            font-size: .3rem;
            color: #333;
          }
        }

        .desc {
          margin-bottom: .2rem;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          overflow: hidden;
          /*! autoprefixer: off */
          -webkit-box-orient: vertical;

          span {
            font-size: .24rem;
            color: #666;
            line-height: .36rem;
          }
        }

        .time {
          font-size: 0;
          text-align-last: justify;

          p {
            display: inline-block;
            font-size: .18rem;
            color: #999;
          }
        }
      }
    }
  }
}

.ambient {
  background: url(../img/ambient_bg.jpg) center top/100% auto no-repeat;
  //background-size: 100% auto;
  //background-repeat: no-repeat;

  &.ambient-inside {
    background: url(../img/ambient_inside_bg.jpg) center center/cover no-repeat;

    .wrap {
      padding: .5rem .4rem;
    }
  }

  .main {
    padding-top: 1rem;
  }

  .wrap {
    background-color: rgba(255, 255, 255, .8);
    padding: .4rem .4rem 0 .4rem;
  }

  .title {
    text-align: center;
    font-size: .48rem;
    color: #333;
    font-weight: bold;
    margin-bottom: .2rem;
  }

  .desc {
    font-size: .24rem;
    color: #454545;
    line-height: .46rem;
  }

  .list {
    margin-top: .3rem;

    li {
      margin-bottom: .2rem;

      &:last-child {
        margin-bottom: 0;
      }

      &:last-child {
        .num {
          span {
            font-size: .46rem;
          }
        }
      }

      &:after {
        content: '';
        display: block;
        height: 0;
        line-height: 0;
        visibility: hidden;
        clear: both;
      }

      .num {
        width: 1rem;
        height: 1rem;
        border-radius: .1rem;
        border: solid 1px #019bdf;
        text-align: center;
        line-height: .98rem;


        span {
          font-size: .7rem;
          color: #1eb9ee;
          font-family: Impact, sans-serif;
        }
      }

      .con {
        width: 5.1rem;
        height: 1rem;
        position: relative;

        p {
          width: 100%;
          font-size: .24rem;
          color: #666;
          line-height: .36rem;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
}

.adv {
  .wrap {
    text-align: center;
    font-size: 0;
    padding: .8rem 0;
  }

  ul {
    display: inline-block;
  }

  li {
    float: left;
    text-align: center;
    margin: 0 .3rem;

    .icon {
      width: 1.06rem;
      height: 1.06rem;
      background-color: #019bdf;
      border-radius: 50%;
      margin: 0 auto .25rem;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .text {
      span {
        font-size: .3rem;
        color: #333;
      }
    }
  }
}

.footer-sub {
  background: url(../img/footer_sub_bg.jpg) center center/cover no-repeat;

  .main {
    padding: 0 .3rem;
  }

  .sub-nav {
    padding: .5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, .1);

    ul {
      text-align-last: justify;
      font-size: 0;
    }

    li {
      //float: left;
      display: inline-block;
    }

    a {
      font-size: .3rem;
      color: #fff;
    }
  }

  .footer-contact {
    padding: .5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, .1);

    .harf {
      width: 50%;
    }

    .item {
      float: left;
      margin-bottom: .3rem;

      &:last-child {
        margin-bottom: 0;
      }

      p {
        font-size: .24rem;
        color: #888d92;
      }

      a {
        font-size: .3rem;
        color: #fff;
        line-height: 2;
      }
    }
  }

  .copyright {
    text-align: center;
    padding: .5rem 0;

    p {
      font-size: .2rem;
      color: rgba(255, 255, 255, .3);
      line-height: .36rem;
    }
  }
}

.curmb {
  .main {
    padding: .3rem;
  }

  .wrap {
    span {
      margin-right: .05rem;
    }

    .iconfont, a {
      font-size: .18rem;
      color: #454545;

    }

    a {
      padding-left: .05rem;

      &:after {
        content: '>';
        padding-left: .08rem;
      }

      &:last-child {
        color: @themeColor1;

        &:after {
          content: '';
          display: none;
        }
      }
    }
  }
}

.sub-curmb {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: sticky;
  top: 1rem;
  background-color: #fff;
  z-index: 8;

  .main {
    padding: .2rem .3rem;

    //&.fixed {
    //  position: fixed;
    //  top: 1rem;
    //}
  }

  .wrap {
    font-size: 0;
    text-align: center;

    ul {
      display: inline-block;
    }

    li {
      float: left;
      margin-right: .16rem;
      margin-bottom: .2rem;

      &:nth-child(4n) {
        margin-right: 0;
      }

      &:nth-child(4n) ~ li {
        margin-bottom: 0;
      }

      a {
        display: block;
        width: 1.6rem;
        height: .5rem;
        border-radius: .3rem;
        border: solid 1px #d2d2d2;
        text-align: center;
        line-height: .48rem;
        font-size: .24rem;
        color: #333;

        &.active {
          background-color: @themeColor1;
          border-color: @themeColor1;
          color: #fff;
        }
      }
    }
  }
}

.ljzbhj {
  .title {
    text-align: center;
    margin-bottom: .3rem;

    span {
      font-size: .4rem;
      color: #333;
      font-weight: bold;
    }

    b {
      color: @themeColor1;
    }
  }

  .context {
    margin-bottom: .3rem;

    p {
      font-size: .24rem;
      color: #333;
      text-indent: 2em;
      line-height: 2;
    }
  }

  .film-wrap {
    width: 100%;
    height: 4rem;
    border-radius: .1rem;
    overflow: hidden;
  }
}

.common-list {
  li {
    margin-bottom: .8rem;

    &:last-child {
      margin-bottom: 0;
    }

    .pic {
      width: 100%;
      height: 3.5rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
      }
    }

    .con {
      background-color: #eee;
      //height: 3.5rem;
      padding: .5rem;
      position: relative;

      .title {
        margin-bottom: .2rem;

        span {
          font-size: .36rem;
          font-weight: bold;
        }

        b {
          color: @themeColor1;
        }
      }

      .desc {
        p {
          font-size: .24rem;
          color: #333;
          line-height: .36rem;
        }
      }

      .btn {
        margin-top: .2rem;

        a {
          display: block;
          width: 2rem;
          height: .55rem;
          border-radius: .05rem;
          border: solid 1px #a0a0a0;
          text-align: center;
          line-height: .53rem;
          font-size: .24rem;
          color: #666;
        }
      }
    }
  }
}

.fzlc {
  .main {

  }

  .title {
    text-align: center;
    margin-bottom: .3rem;

    span {
      font-size: .4rem;
      color: #333;
      font-weight: bold;
    }

    b {
      color: @themeColor1;
    }
  }

  .desc {
    p {
      font-size: .24rem;
      color: #333;
      text-indent: 2em;
      line-height: 2;
    }
  }
}

.time-line {
  .main {
    padding: 0 .2rem;
  }

  .time-line-tabs {
    position: relative;
    z-index: 1;

    .swiper-button-prev,
    .swiper-button-next {
      width: .36rem;
      height: .7rem;
      background-color: #eee;
      background-size: 40%;
      margin: 0;
      top: 0;
      outline: none;
    }

    .swiper-button-prev {
      left: 0;
    }

    .swiper-button-next {
      right: 0;
    }

    .swiper-container {
      width: 6.3rem;
    }

    .swiper-slide {
      height: .7rem;
      text-align: center;

      &.swiper-slide-thumb-active {
        background-color: @themeColor1;

        span {
          color: #fff;
        }
      }


      span {
        font-size: .24rem;
        color: #666;
        line-height: .7rem;
      }
    }
  }

  .time-line-box {
    margin-top: .5rem;

    .swiper-slide {


      .item {
        margin-bottom: .5rem;
        border: solid 1px #e6e6e6;
        padding: .5rem;
      }

      .time {
        margin-bottom: .2rem;

        span {
          font-size: .3rem;
          color: #02a2d9;
          font-weight: bold;
        }
      }

      .desc {
        p {
          font-size: .24rem;
          color: #666;
          line-height: .36rem;
        }
      }
    }
  }
}

.qywh {
  .title {
    text-align: center;
    margin-bottom: .3rem;

    span {
      font-size: .4rem;
      color: #333;
      font-weight: bold;
    }

    b {
      color: @themeColor1;
    }
  }

  .desc {
    p {
      font-size: .24rem;
      color: #333;
      text-indent: 2em;
      line-height: 2;
    }
  }

  .film-wrap {
    width: 100%;
    height: 4rem;
    border-radius: .1rem;
    overflow: hidden;
    margin-top: .8rem;

  }
}

.adv-mini {
  margin-top: .4rem;

  li {
    padding: .4rem .3rem;

    &:after {
      content: '';
      display: block;
      height: 0;
      line-height: 0;
      visibility: hidden;
      clear: both;
    }

    &:nth-child(odd) {
      background-color: #f5f5f5;
    }

    .pic {
      width: .9rem;
    }

    .con {
      width: 5.3rem;

      p {
        font-size: .3rem;
        color: #333;
        font-weight: bold;
        margin-bottom: .05rem;
      }

      span {
        font-size: .24rem;
        color: #666;
      }
    }

  }

}


.honour {
  .main {
    padding-top: .3rem;
  }

  li {
    width: 3.45rem;
    float: left;
    margin-right: .2rem;
    margin-bottom: .2rem;

    &:nth-child(2n) {
      margin-right: 0;
    }

    .pic {
      width: 100%;
      height: 2.25rem;
      margin-bottom: .1rem;

      img {
        width: 100%;
        height: 100%;
        object-position: center center;
        object-fit: cover;
      }
    }

    .con {
      background-color: #eee;
      text-align: center;

      span {
        line-height: .5rem;
        font-size: .24rem;
        color: #454545;
      }
    }
  }

  .show-honour-img {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    z-index: 99;
    top: 0;
    left: 0;
    //padding: 0 .2rem;

    .swiper-container {
      width: 100%;
      //width: 7.1rem;
      margin: auto;
      top: 50%;
      transform: translateY(-50%);
      padding-bottom: .5rem;

    }

    .swiper-slide {
      img {
        width: 100%;
        display: block;
        height: auto;
      }
    }

    .swiper-pagination {
      bottom: 0;

      &.swiper-pagination-fraction {
        color: #fff;
        font-size: .28rem;
      }
    }
  }
}

.shzr {

  .main {
    padding-bottom: 0;
  }

  .title {
    text-align: center;
    margin-bottom: .3rem;

    span {
      font-size: .4rem;
      color: #333;
      font-weight: bold;
    }

    b {
      color: @themeColor1;
    }
  }

  .desc {
    p {
      font-size: .24rem;
      color: #333;
      text-indent: 2em;
      line-height: 2;
    }
  }


  .adv-mini-2 {
    margin-top: .5rem;
    padding: 0 .1rem;

    ul {
      text-align-last: justify;
    }

    li {
      display: inline-block;
      text-align: center;
      text-align-last: center;

      .pic {
        height: .65rem;
        margin-bottom: .2rem;

        img {
          height: 100%;
          width: auto;
        }
      }

      .con {
        span {
          font-size: .24rem;
          color: #333;
          font-weight: bold;
        }
      }
    }
  }
}

.common-list-2 {
  .list {
    li {
      height: 3rem;
      margin-bottom: .5rem;

      &:last-child {
        margin-bottom: 0;
      }

      .pic {
        width: 3.45rem;
        height: 100%;
        float: left;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center center;
        }
      }

      .con {
        width: 3.65rem;
        height: 100%;
        float: right;
        background-color: #eee;
        padding: .2rem;

        .title {
          margin-bottom: .2rem;

          span {
            font-size: .3rem;
            color: #02a2d9;
            font-weight: bold;
          }
        }

        .desc {
          p {
            font-size: .24rem;
            color: #666;
            line-height: .36rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            overflow: hidden;
            /*! autoprefixer: off */
            -webkit-box-orient: vertical;
          }
        }
      }
    }
  }
}

.common-list-3 {
  .title {
    text-align: center;
  }
}

.fwln {
  .title {
    text-align: center;
    margin-bottom: .3rem;

    span {
      font-size: .4rem;
      color: #333;
      font-weight: bold;
    }

    b {
      color: @themeColor1;
    }
  }

  .desc {
    p {
      font-size: .24rem;
      color: #333;
      text-indent: 2em;
      line-height: 2;
    }
  }

  .list {
    margin-top: .2rem;

    li {
      padding: .5rem;
      margin-bottom: .2rem;
      border-radius: .05rem;
      overflow: hidden;

      &:nth-child(1) {
        background: url(../img/fwln_bg_01.jpg) center center/cover no-repeat;
      }

      &:nth-child(2) {
        background: url(../img/fwln_bg_02.jpg) center center/cover no-repeat;
      }

      &:nth-child(3) {
        background: url(../img/fwln_bg_03.jpg) center center/cover no-repeat;
      }

      .tit {
        font-size: 0;
        margin-bottom: .2rem;

        img {
          width: .33rem;
          float: left;
          margin-right: .1rem;
        }

        span {
          font-size: .3rem;
          color: #fff;
        }
      }

      .desc {
        p {
          font-size: .24rem;
          color: #fff;
          text-align: left;
          text-indent: 0;
        }
      }
    }
  }

}

.fwbz {

  .main {
    padding-top: 0;
  }

  .title {
    text-align: center;
    margin-bottom: .3rem;

    span {
      font-size: .4rem;
      color: #333;
      font-weight: bold;
    }

    b {
      color: @themeColor1;
    }
  }

  .desc {
    p {
      font-size: .24rem;
      color: #333;
      line-height: .36rem;
      text-align: center;
      text-indent: 0;
    }
  }

  .list {
    background-color: #02a2d9;
    padding: .4rem;
    margin-top: .3rem;

    li {
      margin-bottom: .25rem;
    }

    .tit {
      margin-bottom: .05rem;

      img {
        width: .36rem;
        float: left;
        margin-right: .2rem;
      }

      span {
        font-size: .3rem;
        font-weight: bold;
        color: #fff;
      }
    }

    .desc {
      padding-left: .56rem;

      p {
        color: #fff;
        text-align: left;
        text-indent: 0;
      }

      a {
        color: #fff;
      }
    }
  }

  .pic {
    img {
      display: block;
      width: 100%;
    }
  }
}

.fwlc {
  .main {
    padding-top: 0;
  }

  .title {
    text-align: center;
    margin-bottom: .3rem;

    span {
      font-size: .4rem;
      color: #333;
      font-weight: bold;
    }

    b {
      color: @themeColor1;
    }
  }

  .desc {
    p {
      font-size: .24rem;
      color: #333;
      line-height: .36rem;
      text-align: center;
      text-indent: 0;
    }
  }

  .list {
    margin-top: .3rem;

    li {
      position: relative;
      width: .2rem;
      height: 1.3rem;
      margin: 0 auto;
      position: relative;


      .wrap {
        position: absolute;
        width: 3.5rem;
        top: 0;
        padding: 0 .2rem;

        .tit {
          text-align: center;
          margin: .15rem 0;

          span {
            font-size: .3rem;
            color: #333;
            font-weight: bold;
          }
        }

        .text {
          span {
            font-size: .24rem;
            color: #666;
            line-height: .36rem;
          }
        }

        .icon {
          height: .65rem;
          text-align: center;

          img {
            height: 100%;
          }
        }

      }

      &:nth-child(odd) {
        .wrap {
          left: 100%;
          top: -20%;
        }
      }

      &:nth-child(even) {
        .wrap {
          right: 100%;
          top: -50%;
        }
      }

      &:nth-child(1) {
        border-radius: .2rem .2rem 0 0;
        background-color: #65daae;


        &:before {
          content: '';
          display: block;
          width: 0;
          height: 0;
          overflow: hidden;
          border-style: solid;
          border-color: transparent transparent transparent #65daae;
          border-width: .1rem .25rem .1rem .25rem;
          position: absolute;
          right: -.5rem;
          top: 50%;
          transform: translateY(-50%);
        }
      }

      &:nth-child(2) {
        background-color: #64d0da;

        &:before {
          content: '';
          display: block;
          width: 0;
          height: 0;
          overflow: hidden;
          border-style: solid;
          border-color: transparent #64d0da transparent transparent;
          border-width: .1rem .25rem .1rem .25rem;
          position: absolute;
          left: -.5rem;
          top: 50%;
          transform: translateY(-50%);
        }
      }

      &:nth-child(3) {
        background-color: #34b2e4;

        &:before {
          content: '';
          display: block;
          width: 0;
          height: 0;
          overflow: hidden;
          border-style: solid;
          border-color: transparent transparent transparent #34b2e4;
          border-width: .1rem .25rem .1rem .25rem;
          position: absolute;
          right: -.5rem;
          top: 50%;
          transform: translateY(-50%);
        }
      }

      &:nth-child(4) {
        border-radius: 0 0 .2rem .2rem;
        background-color: #075482;

        &:before {
          content: '';
          display: block;
          width: 0;
          height: 0;
          overflow: hidden;
          border-style: solid;
          border-color: transparent #075482 transparent transparent;
          border-width: .1rem .25rem .1rem .25rem;
          position: absolute;
          left: -.5rem;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
}

.fwtk {
  background: url(../img/fwtk_bg.jpg) center center/cover no-repeat;

  .title {
    text-align: center;
    margin-bottom: .3rem;

    span {
      font-size: .4rem;
      color: #fff;
      font-weight: bold;
    }

    b {
      color: @themeColor1;
    }
  }

  .desc {
    p {
      font-size: .24rem;
      color: #fff;
      line-height: .36rem;
      text-align: center;
      text-indent: 0;
    }
  }

  .wrap {
    margin-top: .4rem;

    img {
      display: block;
      width: 100%;
      margin-bottom: .3rem;
    }

    p {
      font-size: .24rem;
      color: #fff;
      line-height: .36rem;
    }
  }
}

.map-container {
  height: 4.6rem;
  position: relative;

  .main {
    width: 7.1rem;
    height: 4.6rem;
    margin: 0 auto;
    position: relative;
  }

  .map-info {
    position: relative;
    z-index: 1;
    text-align: center;

    p {
      font-size: .36rem;
      font-weight: bold;
      color: #333;
      margin-bottom: .2rem;
    }

    span {
      font-size: .24rem;
      color: #666;
    }
  }
}

//.map-container *{
//  font-size: .5rem;
//}
#map {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  .wrap {
    position: relative;
  }

  .map-bg {
    img {
      width: 100%;
      height: 100%;
      display: block;
      object-position: center center;
      object-fit: cover;
    }
  }

  .map-ico {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    img {
      width: .6rem;
      height: .6rem;
      animation-delay: 0ms;
      animation-duration: 1500ms;
      animation-iteration-count: infinite;
      animation-name: scales;
      animation-play-state: running;
      animation-timing-function: linear;
    }
  }
}


@keyframes scales {
  0% {
    opacity: 0.2;
    transform: scale(0.6);
  }
  33% {
    opacity: 0.5;
    transform: scale(0.8);
  }
  66% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0.6;
    transform: scale(0.6);
  }
}


.contact-list {
  padding: .2rem .4rem;
  width: 6rem;
  position: relative;
  z-index: 1;
  background-color: #1eb9ee;
  position: absolute;
  left: 50%;
  top: 4rem;
  transform: translateX(-50%);

  li {
    padding: .15rem 0;

    &:after {
      content: '';
      display: block;
      height: 0;
      line-height: 0;
      visibility: hidden;
      clear: both;
    }
  }

  .pic {
    width: .7rem;
    height: .6rem;
    float: left;
    text-align: center;
    margin-right: .2rem;

    i {
      font-size: .6rem;
      color: #fff;
    }

    //img {
    //  //height: 100%;
    //  //width: auto;
    //  width: 100%;
    //  height: auto;
    //}
  }

  .con {
    float: left;

    p, a {
      font-size: .24rem;
      color: #fff;
    }

    a {
      font-weight: bold;
    }
  }
}

.letters {


  .main {
    padding: 3.65rem 0 .8rem 0;
    width: 6rem;
    margin: 0 auto;
  }

  .title {
    text-align: center;
    margin-bottom: .2rem;

    span {
      font-size: .4rem;
      color: #333;
      font-weight: bold;
    }

    b {
      color: @themeColor1;
    }
  }

  .desc {
    p {
      font-size: .24rem;
      color: #333;
      text-indent: 2em;
      //line-height: ;
      text-align: center;
    }
  }


  .zb-form {
    margin-top: .3rem;

    input {
      width: 100%;
      display: block;
      border: solid 1px #e5e5e5;
      height: .6rem;
      margin-bottom: .3rem;
      padding: 0 .25rem;
      font-size: .24rem;

    }

    textarea {
      display: block;
      width: 100%;
      border: solid 1px #e5e5e5;
      height: 2rem;
      padding: .1rem .2rem;
      margin-bottom: .2rem;
    }

    input[type=submit] {
      background-color: #019bdf;
      border-color: #019bdf;
      border-radius: .1rem;
      color: #fff;
      margin-bottom: 0;
    }

  }
}

.news-box-copyright {


  li {
    background-color: #f5f5f5;
    height: 2.4rem;
    padding: .2rem;
    margin-bottom: .2rem;

    //&:last-child {
    //  margin-bottom: 0;
    //}

    a {
      display: block;
      height: 100%;
    }

    .pic {
      width: 2.5rem;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-position: center center;
        object-fit: cover;
      }
    }

    .con {
      width: 4rem;

      .tit {
        font-size: .3rem;
        color: #333;
        line-height: .48rem;
        margin-bottom: .15rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        overflow: hidden;
        /*! autoprefixer: off */
        -webkit-box-orient: vertical;
      }

      .desc {
        font-size: .24rem;
        color: #888;
        line-height: .36rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        overflow: hidden;
        /*! autoprefixer: off */
        -webkit-box-orient: vertical;
      }
    }
  }
}

.news-box-film {
  li {
    width: 3.45rem;
    float: left;
    margin-right: .2rem;
    margin-bottom: .2rem;

    &:nth-child(2n) {
      margin-right: 0;
    }

    .pic {
      height: 2.4rem;
      position: relative;

      &:before {
        content: '';
        display: block;
        width: .6rem;
        height: .6rem;
        background: url(../img/play_white.png) center center/cover no-repeat;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
      }
    }

    .con {
      height: 1rem;
      background-color: #f9f9f9;
      padding: .2rem;

      .tit {
        font-size: .24rem;
        margin-bottom: .05rem;
        color: #333;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .time {
        font-size: 0;
        text-align-last: justify;

        p {
          display: inline-block;
          font-size: .18rem;
          color: #666;

          i {
            font-size: .22rem;
            color: #666;
            margin-right: .1rem;
          }
        }
      }


    }
  }
}

.news-box-baike {
  li {
    border: solid 1px #bfbfbf;
    padding: .2rem .3rem;
    margin-bottom: .2rem;


    .tit {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-bottom: .2rem;

      i {
        float: left;
        margin-right: .1rem;
        font-size: .3rem;
        color: #333;
      }

      span {
        font-size: .3rem;
        color: #333;
      }
    }

    .desc {
      margin-bottom: .2rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      overflow: hidden;
      /*! autoprefixer: off */
      -webkit-box-orient: vertical;

      span {
        font-size: .24rem;
        color: #666;
        line-height: .36rem;
      }
    }

    .time {
      font-size: 0;
      text-align-last: justify;

      p {
        display: inline-block;
        font-size: .18rem;
        color: #999;
      }
    }
  }
}

.fanye {

  .wrap {
    font-size: 0;

    a {
      display: inline-block;
      width: 3.45rem;
      line-height: .8rem;
      background-color: #eee;
      text-align: center;
      font-size: .24rem;
      color: #333;

      &.prev {
        margin-right: .2rem;
      }

      &.disabled {
        opacity: .6;
        pointer-events: none;
      }
    }
  }
}

.product-list {
  li {
    margin-bottom: .2rem;

    &:last-child {
      margin-bottom: 0;
    }

    .pic {
      width: 100%;
      height: 4rem;

      img{
        display: block;
        width: 100%;
        height: 100%;
        object-position: center center;
        object-fit: cover;
      }
    }

    .tit {
      text-align: center;
      border-bottom: 1px solid #d2d2d2;;


      span {
        font-size: .3rem;
        color: #333;
        line-height: .8rem;
      }
    }

    .params {
      padding: .2rem;

      dl {
        //width: 50%;
        float: left;
        width: 38%;

        &:nth-child(2n) {
          width: 62%;
        }

        &:after {
          content: '';
          display: block;
          height: 0;
          line-height: 0;
          visibility: hidden;
          clear: both;
        }
      }

      dt, dd {
        float: left;
        font-size: .24rem;
        color: #333;
        line-height: .44rem;
      }

      dt {
        width: 5em;
        text-align-last: justify;
      }

      dd {
        &:before {
          content: '：';
        }
      }
    }
  }
}

.pruduce-detail {
  position: relative;
  z-index: 1;

  .pruduce-name {
    font-size: .3rem;
    color: #333;
    font-weight: bold;
    margin-bottom: .25rem;

  }

  .pruduce-pics {
    img {
      display: block;
    }

    .top-pic {
      height: 4rem;
      position: relative;
      margin-bottom: .2rem;

      .swiper-container {
        width: 100%;
        height: 100%;
      }

      img {
        width: 100%;
        height: 100%;
        object-position: center center;
        object-fit: cover;
      }
    }

    .thumbs-pic {
      height: .8rem;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-position: center center;
        object-fit: cover;
      }

      .swiper-container {
        width: 6.2rem;
        height: 100%;
      }

      .swiper-button-prev,
      .swiper-button-next {
        width: .36rem;
        height: 100%;
        background-color: #eee;
        background-size: 40%;
        margin: 0;
        top: 0;
        outline: none;
      }

      .swiper-button-prev {
        left: 0;
      }

      .swiper-button-next {
        right: 0;
      }

      .swiper-slide {
        height: 100%;
        position: relative;

        &:before {
          content: '';
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, .6);
          top: 0;
          left: 0;
        }

        &.swiper-slide-thumb-active {
          &:before {
            display: none;
          }
        }
      }
    }
  }

  .pruduce-desc {
    font-size: .24rem;
    color: #666;
    line-height: .36rem;
    border-bottom: 1px solid #bfbfbf;
    padding: .2rem 0;
    margin-top: .5rem;
  }

  .pruduce-detail-params {
    padding: .2rem;

    dl {
      float: left;
      width: 100%;
      //width: 60%;

      &:nth-child(2n) {
        //width: 50%;
        //float: right;
      }

      &:after {
        content: '';
        display: block;
        height: 0;
        line-height: 0;
        visibility: hidden;
        clear: both;
      }
    }

    dt, dd {
      float: left;
      font-size: .24rem;
      color: #666;
      line-height: .44rem;
    }

    dt {
      //width: 4em;
      //text-align-last: justify;
    }

    dd {
      &:before {
        content: '：';
      }
    }
  }

  .btn {
    text-align: center;
    font-size: 0;
    margin-top: .2rem;

    .wrap {
      display: inline-block;
    }

    a {
      display: block;
      width: 3.3rem;
      height: .6rem;
      border-radius: .3rem;
      float: left;
      text-align: center;
      line-height: .6rem;


      span {
        font-size: .24rem;
        color: #fff;
      }

      &.qjzs {
        background-color: rgba(1, 149, 218, .8);
        margin-right: .28rem;

        img {
          height: .2rem;
          width: auto;
          vertical-align: sub;
          margin-right: .08rem;
          margin-top: .1rem;
        }
      }

      &.zxdh {
        background-color: rgba(69, 69, 69, .8);

        i {
          font-size: .24rem;
          color: #fff;
          margin-right: .1rem;
        }
      }
    }
  }
}

.product-title {
  text-align: center;
  position: relative;

  &:before {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #d2d2d2;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  span {
    font-size: .36rem;
    color: #333;
    font-weight: bold;
    background-color: #fff;
    position: relative;
    padding: 0 .3rem;
    z-index: 1;
  }
}

.pruduce-params {
  .params {
    margin: .3rem 0;

    dl {
      //float: left;
      width: 100%;
      //width: 60%;

      &:nth-child(2n) {
        //width: 50%;
        //float: right;
      }

      &:after {
        content: '';
        display: block;
        height: 0;
        line-height: 0;
        visibility: hidden;
        clear: both;
      }
    }

    dt, dd {
      float: left;
      font-size: .24rem;
      color: #333;
      line-height: .44rem;
    }

    dt {
      width: 6em;
      text-align-last: justify;
    }

    dd {
      &:before {
        content: '：';
      }
    }
  }

  .pic {
    width: 6.5rem;
    margin: 0 auto;
  }

}

.product-film {
  .main {
    padding-bottom: 0;
    padding-top: 0;
  }

  .film-wrap {
    margin-top: .3rem;
  }
}

.pic-list {
  li {
    width: 3.45rem;
    float: left;
    margin-right: .2rem;
    margin-bottom: .2rem;

    &:nth-child(2n) {
      margin-right: 0;
    }

    img {
      width: 100%;
      height: 2.5rem;
      object-fit: cover;
      object-position: center center;
      display: block;
      border-radius: .15rem .15rem 0 0;
    }

    .con {
      height: 1rem;
      font-size: .24rem;
      color: #fff;
      background-color: #02a2d9;
      border-radius: 0 0 .15rem .15rem;
      position: relative;
      padding: 0 .2rem;

      span {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}

.advantage {
  .main {
    padding-bottom: 0;
  }

  .list {
    margin-top: .3rem;
  }

  li {
    padding: .3rem .2rem;
    position: relative;

    &:after {
      content: '';
      display: block;
      height: 0;
      line-height: 0;
      visibility: hidden;
      clear: both;
    }

    &:nth-child(odd) {
      background-color: #f3f3f3;

      i {
        background-color: #e3e3e3;
      }

      span {
        color: #333;
      }
    }

    &:nth-child(even) {
      background-color: #02a2d9;

      i {
        background-color: #fff;
      }

      span {
        color: #fff;
      }
    }

    i {
      display: block;
      float: left;
      width: .9rem;
      height: .9rem;
      border-radius: 50%;
      text-align: center;
      line-height: .9rem;
      font-size: .5rem;
      position: absolute;
      top: 50%;
      left: .2rem;
      transform: translateY(-50%);
    }

    span {
      display: block;
      float: right;
      width: 5.6rem;
      word-break: break-all;
      font-size: .24rem;
      line-height: .36rem;
    }
  }

  .pic {
    width: 100%;
    height: 4rem;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-position: center center;
      object-fit: cover;
    }
  }
}

.scenery {
  .desc {
    font-size: .24rem;
    color: #666;
    margin: .3rem 0;
  }

  .swiper-container {
    width: 100%;
    height: 4.5rem;
  }

  .swiper-slide {
    position: relative;
    border-radius: .1rem;
    overflow: hidden;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }

    span {
      display: block;
      width: 100%;
      position: absolute;
      z-index: 1;
      left: 0;
      bottom: 0;
      line-height: .8rem;
      background-image: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, rgba(2, 162, 217, 0.9) 70%);
      background-blend-mode: normal, normal;
      font-size: .3rem;
      color: #fff;
      padding: 0 .3rem;
    }
  }

  .swiper-pagination {
    width: auto;
    right: .3rem;
    left: auto;
  }

  .swiper-pagination-bullet {
    opacity: 1;
    background-color: #fff;

    &.swiper-pagination-bullet-active {
      background-color: #333;
    }

  }
}

.film-wrap {
  width: 100%;
  height: 4rem;
  position: relative;

  .play-btn {
    width: .7rem;
    height: .7rem;
    background: url(../img/play_white.png) center center/cover no-repeat;
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }

  .film-poster {
    width: 100%;
    height: 100%;

    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .7);
      top: 0;
      left: 0;
      z-index: 0;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
  }

  .play-wrap {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    top: 0;
    left: 0;
    z-index: 99;
    padding: 0 .2rem;

    video {
      width: 95%;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.hyyy-list {
  .main {
    padding-top: .3rem;
  }

  li {
    margin-bottom: .5rem;

    &:last-child {
      margin-bottom: 0;
    }

    .pic {
      height: 4rem;

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-position: center center;
        object-fit: cover;
      }
    }

    .con {
      padding: .3rem .5rem;
      background-color: #f5f5f5;

      .tit {
        font-size: .36rem;
        font-weight: bold;
        color: #333;
        text-align: center;
        margin-bottom: .2rem;
      }

      .desc {
        font-size: .24rem;
        color: #666;
        line-height: .36rem;
      }
    }
  }
}

.hyyy-detail {
  .main {
    padding-top: .4rem;
    padding-bottom: 0;
  }

  .title {
    font-size: .36rem;
    text-align: center;
    font-weight: bold;
    color: #333;
    margin-bottom: .2rem;
  }

  .desc {
    font-size: .24rem;
    color: #666;
    line-height: .36rem;
    text-align: center;
  }

  .hyyy-detail-pics {
    margin-top: .3rem;

    li {
      width: 3.45rem;
      height: 2.3rem;
      margin-right: .2rem;
      float: left;
      margin-bottom: .2rem;

      img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        object-position: center center;
      }

      &:nth-child(2n) {
        margin-right: 0;
      }
    }
  }

  .adv-mini-3 {
    margin-top: .8rem;
    margin-bottom: .8rem;

    li {
      width: 50%;
      float: left;
      text-align: center;
      margin-bottom: .3rem;

      .pic {
        height: .55rem;
        margin-bottom: .2rem;
      }

      p {
        font-size: .3rem;
        font-weight: bold;
        color: #333;
        margin-bottom: .2rem;
      }

      span {
        display: block;
        font-size: .2rem;
        color: #666;
        line-height: .3rem;
        padding: 0 .3rem;
      }
    }
  }
}

.news-artical {

  .news-title {
    font-size: .36rem;
    font-weight: bold;
    text-align: center;
    color: #333;
    margin-bottom: .3rem;
  }

  .news-publish {
    text-align: center;

    span {
      font-size: .2rem;
      color: #999;
      margin: 0 .2rem;
    }
  }


  .news-info {
    margin-top: .5rem;
    font-size: .24rem;
    color: #666;
    line-height: .4rem;
    word-break: break-all;

    img {
      display: block;
      margin: .2rem auto;
    }
  }

}

.fanpian {
  margin-top: .4rem;

  .item {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  a, span {
    font-size: .24rem;
    color: #333;
    line-height: .5rem;
  }
}

.sem {

  .item {
    width: 100%;
    height: 6rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;

    &:nth-child(odd) {
      .content {
        left: .3rem;
      }
    }

    &:nth-child(even) {
      .content {
        right: .3rem;
      }

    }

    .content {
      background-color: rgba(2, 162, 217, 0.8);
      width: 4rem;
      padding: .4rem .3rem;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;

      p {
        font-size: .36rem;
        margin-bottom: .2rem;
      }

      span {
        font-size: .24rem;
        line-height: .36rem;
      }
    }
  }


}